# Managed by puppet
<% $variables.each |$key, $value| { -%>
@SET <%= $key %>=<%= $value %>
<% } -%>

[SERVICE]
    Flush                     <%= $service['flush'] %>
    Daemon                    <%= $service['daemon'] %>
    Grace                     <%= $service['grace'] %>
    dns.mode                  <%= $service['dns_mode'] %>
    Log_Level                 <%= $service['log_level'] %>
    Parsers_File              <%= $service['parsers_file'] %>
    Plugin_File               <%= $service['plugins_file'] %>
    Streams_file              <%= $service['streams_file'] %>
    HTTP_Server               <%= $service['http_server'] %>
    HTTP_Listen               <%= $service['http_listen'] %>
    HTTP_Port                 <%= $service['http_port'] %>
    Coro_Stack_Size           <%= $service['coro_stack_size'] %>
    scheduler.cap             <%= $service['scheduler_cap'] %>
    scheduler.base            <%= $service['scheduler_base'] %>
    json.convert_nan_to_null  <%= $service['json_convert_nan_to_null'] %>
<% if $service['storage_checksum { %>
    storage.checksum          <%= $service['storage_checksum'] %>
<% } -%>
<% if $service['storage_path { %>
    storage.path              <%= $service['storage_path'] %>
<% } -%>
<% if $service['storage_sync { %>
    storage.sync              <%= $service['storage_sync'] %>
<% } -%>
<% if $service['storage_backlog_mem_limit { %>
    storage.backlog.mem_limit <%= $service['storage_backlog_mem_limit'] %>
<% } -%>
    storage.max_chunks_up     <%= $service['storage_max_chunks_up'] %>
    storage.metrics           <%= $service['storage_metrics'] %>
    storage.delete_irrecoverable_chunks <%= $service['storage_delete_irrecoverable_chunks'] %>

@INCLUDE pipelines/*.conf
