# Managed by puppet
<% $variables.each |$key, $value| { -%>
@SET <%= $key %>=<%= $value %>
<% } -%>

[SERVICE]
    Flush                     <%= $flush %>
    Daemon                    <%= $daemon %>
    Grace                     <%= $grace %>
    dns.mode                  <%= $dns_mode %>
    Log_Level                 <%= $log_level %>
    Parsers_File              <%= $parsers_file %>
    Plugin_File               <%= $plugins_file %>
    Streams_file              <%= $streams_file %>
    HTTP_Server               <%= $http_server %>
    HTTP_Listen               <%= $http_listen %>
    HTTP_Port                 <%= $http_port %>
    Coro_Stack_Size           <%= $coro_stack_size %>
    scheduler.cap             <%= $scheduler_cap %>
    scheduler.base            <%= $scheduler_base %>
    json.convert_nan_to_null  <%= $json_convert_nan_to_null %>
<% if $storage_checksum { %>
    storage.checksum          <%= $storage_checksum %>
<% } -%>
<% if $storage_path { %>
    storage.path              <%= $storage_path %>
<% } -%>
<% if $storage_sync { %>
    storage.sync              <%= $storage_sync %>
<% } -%>
<% if $storage_backlog_mem_limit { %>
    storage.backlog.mem_limit <%= $storage_backlog_mem_limit %>
<% } -%>
    storage.max_chunks_up     <%= $storage_max_chunks_up %>
    storage.metrics           <%= $storage_metrics %>
    storage.delete_irrecoverable_chunks <%= $storage_delete_irrecoverable_chunks %>

@INCLUDE pipelines/*.conf
